# xfp

./: .gitignore  .texlipse  Changes.md  README.md  aoj9.bat  aojhotspot.bat  clj.bat  cljy.bat  j.bat  jy.bat  openjdk.bat  pom.xml  preferences.xml
doc/: .gitignore  algebra.tex  annoyances.tex  arithmetic.tex  cartesian-products.tex  computation.tex  derivatives.tex  functions.tex  glossary.tex  interpolation.tex  logic.tex  mathematics.tex  numbers.tex  polynomial.tex  sets.tex  spaces.tex  writing.tex
doc/arithmetic/: arithmetic-notes.tex
doc/bib/: Naive_Set_Theory.bib  algebra.bib  arithmetic.bib  barlow-sample-variance.bib  cactus.bib  chan-golub-leveque-amstat.bib  chan-golub-leveque-variance.bib  church-an-unsolvable-problem-10.2307_2371045.bib  citeulike-4001400.bib  davis-computation.bib  halmos.bib  ieeestd.bib  ieeestd.sty  interpolation.bib  logic.bib  mcdonald.bib  mesh.bib  minsky1095587.bib  mop.bib  numbers.bib  petzold-turing-1391235.bib  proglang.bib  sets.bib  tex.bib  topology.bib  turing-alan-mathison.bib  turing-computable-numbers-correction.bib  writing.bib
doc/tex/: clj-listings.tex  head.tex  landscape-2col-1x2.tex  landscape-2col-8x17.tex  landscape-2col-9x16.tex  landscape-2col-a4.tex  landscape-2col-legal.tex  landscape-2col-letter.tex  portrait-1col.tex  symbols.tex  tail.tex  typesetting.tex
doc/topos-theory/: topos-notes.tex
src/main/java/xfp/java/: Classes.java  Debug.java  Log.java
src/main/java/xfp/java/accumulators/: Accumulator.java  BigDecimalAccumulator.java  BigDecimalSum.java  BigFloatAccumulator.java  BigFloatAccumulator0.java  BigFloatAccumulator1.java  BigFloatAccumulator2.java  BigFloatAccumulator3.java  BigFloatAccumulator4.java  BigFloatAccumulator5.java  BigFloatAccumulator6.java  BigFloatNAccumulator.java  BigFractionSum.java  DistilledAccumulator.java  DistilledAccumulator2.java  DoubleAccumulator.java  DoubleFmaAccumulator.java  DoubleFmaSum.java  DoubleNaiveSum.java  DoubleSum.java  EFloatAccumulator.java  EFloatSum.java  ERationalAccumulator.java  ERationalSum.java  ExactAccumulator.java  FloatAccumulator.java  FloatFmaAccumulator.java  FloatFmaSum.java  FloatNaiveSum.java  FloatSum.java  KahanAccumulator.java  KahanAccumulator0.java  MutableRationalAccumulator.java  MutableRationalSum.java  RBFAccumulator.java  RatioSum.java  Rational0Sum.java  RationalAccumulator.java  RationalBinaryFloatSum.java  RationalFloat0Accumulator.java  (+9 more)
src/main/java/xfp/java/algebra/: Laws.java  OneSetOneOperation.java  OneSetTwoOperations.java  Set.java  Sets.java  Structure.java  TwoSetsOneOperation.java  TwoSetsTwoOperations.java
src/main/java/xfp/java/exceptions/: Exceptions.java
src/main/java/xfp/java/function/: FloatFunction.java  ToFloatFunction.java
src/main/java/xfp/java/linear/: BigDecimalsN.java  BigFractionsN.java  Dn.java  ERationalsN.java  Fn.java  LinearSpaceLike.java  Qn.java  RationalFloatsN.java  RationalsN.java  RatiosN.java
src/main/java/xfp/java/numbers/: Bei.java  Bei0.java  Bei2.java  BigDecimals.java  BigFloat.java  BigFloat0.java  BigFloat1.java  BigFloat2.java  BigFloat3.java  BigFloat4.java  BigFloat5.java  BigFloat6.java  Lei.java  (+57 more)
src/main/resources/seeds/: MT-2019-01-05.txt  MT-2019-01-07.txt  MT-2019-01-09.txt  MT-2019-01-11.txt  MT-2019-04-01.txt  MT-2019-04-09.txt  Well44497b-2019-01-05.txt  Well44497b-2019-01-07.txt  Well44497b-2019-01-09.txt  Well44497b-2019-01-11.txt  Well44497b-2019-04-01.txt  Well44497b-2019-04-09.txt
src/scripts/R/: functions.r  plot.r
(+140 files in other folders)
